# tjeeRestApi

./: .classpath  .gitignore  .project  buildRedeploy.sh  pom.xml
scripts/: deploy.sh
src/main/java/com/podlesny/domain/: Badanie.java  Gabinet.java
src/main/java/com/podlesny/maven/: App.java
src/main/java/com/podlesny/repository/: BadanieRepository.java  CrudRepository.java  GabinetRepository.java
src/main/java/com/podlesny/rest/: BadanieResource.java  GabinetResource.java  JAXRSConfiguration.java
src/main/java/com/podlesny/service/: BadanieService.java  GabinetService.java
src/test/java/com/podlesny/maven/: AppTest.java
